<html>
    <head>
        <title>My Library</title>
        <script src="library.js"></script>
        <script type="text/javascript">
            window.onload = function(){
                createCanvas();
            }
        </script>
    </head>
    <body>
    <img id="image1" src="img/image1.jpg">
    </body>
</html>